# DrawerMaterial3

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/db/: randomizer.db
app/src/androidTest/java/com/dotingo/randomizer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/drawermaterial3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/randomizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: randomizer.db
app/src/main/java/com/dotingo/randomizer/data/local/dao/: CountriesDao.kt  ListsDao.kt  NamesDao.kt
app/src/main/java/com/dotingo/randomizer/data/local/database/: RandomizerDb.kt
app/src/main/java/com/dotingo/randomizer/data/local/datastore/: DataStoreManager.kt
app/src/main/java/com/dotingo/randomizer/data/local/entities/: Entities.kt
app/src/main/java/com/dotingo/randomizer/data/local/model/: NumRangeData.kt
app/src/main/java/com/dotingo/randomizer/di/: App.kt  MainModule.kt
app/src/main/java/com/dotingo/randomizer/navigation/: DrawerNavHost.kt  ListNavigation.kt  ListNavigationItem.kt  ScreenRoute.kt  TopNavHost.kt
app/src/main/java/com/dotingo/randomizer/presentation/components/: CustomCheckbox.kt  CustomDropdownMenu.kt  CustomSlider.kt  DeleteDialog.kt  EditDialog.kt  GenerateButton.kt  InfoScreen.kt  ResultSection.kt  ScrollBar.kt  TextedRadioButton.kt
app/src/main/java/com/dotingo/randomizer/presentation/main/: MainActivity.kt  MainDrawer.kt  MainViewModel.kt
app/src/main/java/com/dotingo/randomizer/presentation/screens/coins/: RandomCoinScreen.kt
app/src/main/java/com/dotingo/randomizer/presentation/screens/colors/: RandomColorScreen.kt  RandomColorsViewModel.kt
app/src/main/java/com/dotingo/randomizer/presentation/screens/countries/: RandomCountriesViewModel.kt  RandomCountryScreen.kt
app/src/main/java/com/dotingo/randomizer/presentation/screens/dice/: RandomDiceScreen.kt  RandomDiceViewModel.kt
app/src/main/java/com/dotingo/randomizer/presentation/screens/lists/: CreateListScreen.kt  EditListScreen.kt  GroupListItemsScreen.kt  ListBars.kt  ListViewModel.kt  MenuListsScreen.kt  PickListItemsScreen.kt  ShuffleListItemsScreen.kt
app/src/main/java/com/dotingo/randomizer/presentation/screens/musical_genres/: RandomMusicalGenresScreen.kt
app/src/main/java/com/dotingo/randomizer/presentation/screens/names/: RandomNameScreen.kt  RandomNamesViewModel.kt
app/src/main/java/com/dotingo/randomizer/presentation/ui/icons/: AddIcon.kt  (+11 more)
app/src/main/java/com/dotingo/randomizer/presentation/util/: Dimens.kt
app/src/main/java/com/dotingo/randomizer/repository/: CountriesDaoRepository.kt  ListsDaoRepository.kt  NamesDaoRepository.kt
app/src/main/java/com/example/drawermaterial3/: AutoSizeText.kt  DataStoreManager.kt  Drawer.kt  MainActivity.kt  NumRangeData.kt
app/src/main/java/com/example/drawermaterial3/screens/: RandomCountryScreen.kt  RandomLettersScreen.kt  RandomNameScreen.kt  RandomNumberScreen.kt
app/src/main/java/com/example/drawermaterial3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/randomizer/: App.kt  AutoSizeText.kt  DataStoreManager.kt  DatabaseViewModel.kt  Drawer.kt  MainActivity.kt  MainViewModel.kt  NumRangeData.kt  SettingsViewModel.kt
app/src/main/java/com/example/randomizer/data/: AppTheme.kt  Dao.kt  DataStoreManager.kt  NameEntity.kt  NumRangeData.kt  RandomizerDb.kt
app/src/main/java/com/example/randomizer/data/type/: Entities.kt  NameEntity.kt  ScreenRoute.kt
app/src/main/java/com/example/randomizer/di/: App.kt  MainModule.kt
app/src/main/java/com/example/randomizer/navigate/: TopNavHost.kt
app/src/main/java/com/example/randomizer/navigation/: DrawerNavHost.kt  ListNavigation.kt  ListNavigationItem.kt  ScreenRoute.kt  TopNavHost.kt
app/src/main/java/com/example/randomizer/presentation/components/: ColorConventer.kt  CustomCheckbox.kt  CustomDropdownMenu.kt  CustomSlider.kt  DeleteDialog.kt  EditDialog.kt  GenerateButton.kt  InfoScreen.kt  ResultSection.kt  ScrollBar.kt  TextedRadioButton.kt
app/src/main/java/com/example/randomizer/presentation/main/: Drawer.kt  MainActivity.kt  MainDrawer.kt  MainViewModel.kt
app/src/main/java/com/example/randomizer/presentation/util/: Dimens.kt  Extension.kt  Lists.kt
app/src/main/java/com/example/randomizer/repository/: CountriesDaoRepository.kt  ListsDaoRepository.kt  NamesDaoRepository.kt  RandomizerRepository.kt
app/src/main/java/com/example/randomizer/screens/: RandomCoinScreen.kt  RandomCountryScreen.kt  RandomLettersScreen.kt  RandomNameScreen.kt  RandomNumberScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/randomizer/screens/common/: ResultSection.kt  TextedRadioButton.kt
app/src/main/java/com/example/randomizer/ui/: Drawer.kt  MainActivity.kt
app/src/main/java/com/example/randomizer/ui/theme/: AutoSizeText.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/randomizer/util/: Dimens.kt  Extension.kt
app/src/main/java/com/example/randomizer/utils/: Drawer.kt
app/src/main/res/drawable/: d12.xml  dice10.xml  dice12.xml  dice20.xml  dice4.xml  dice6.xml  dice8.xml  ic_123.xml  ic_add.xml  ic_apply.xml  ic_arrow_right.xml  ic_clear.xml  ic_coin.xml  ic_color_swatch.xml  ic_copy.xml  ic_dice.xml  ic_edit.xml  ic_globe.xml  ic_group.xml  ic_group2.xml  ic_group_filled.xml  ic_info.xml  ic_list.xml  ic_menu.xml  ic_music_record.xml  ic_name.xml  ic_password.xml  ic_pick.xml  ic_pick_filled.xml  ic_search.xml  ic_settings.xml  ic_shuffle.xml  ic_trash.xml  main_dice_icon.xml  monochrome_dice_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: coin_flip.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/test/java/com/dotingo/randomizer/: ExampleUnitTest.kt
app/src/test/java/com/example/drawermaterial3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
